#server
server:
  port: 8300

#configuracion de server de eureka test
eureka:
  instance:
    metadataMap:
      cluster: MYCLUSTER
  client:
    registerWithEureka: true
    fetchRegistry: true
    service-url:
      default-zone: http://localhost:8761/eureka/

#configuracion para cargar archivos      
spring:
  servlet:
    multipart:
      enabled: true
      max-file-size: 2MB
      max-request-size: 3MB
      file-size-threshold: 2KB

#tiempo de respuesta extendido a 5seg 
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 5000

feign:
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000
        loggerLevel: basic

#exponiendo la informacion de mi boot
management:
  endpoints:
    web:
      exposure:
        include: '*'
      base-path: /actuator