#server
server:
  port: 4444

#configuracion de server de eureka
eureka:
  client:
    service-url:
      default-zone: http://localhost:8761/eureka/
      
#integracion de streams a un solo dashboard
turbine:
  aggregator:
    clusterConfig: MYCLUSTER
  appConfig: query-products-paysheet,load-products-paysheet,operations-products-paysheet,zuul-getaway-server  # sin espacios (https://github.com/spring-cloud/spring-cloud-netflix/issues/948)
  clusterNameExpression: metadata['cluster']
  combineHostPort: true  #necesario si hay uno o mas servicios en un mismo host
